s/AccessAnalyzerEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AccountContactDetailsConfigured/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AccountSecurityContactConfigured/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AccountSecurityQuestionsConfigured/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ACMCertificateRSACheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ACMPCARootCADisabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AlarmAwsConfigChange/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AlarmCloudtrailConfigChange/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AlarmConsoleAuthFailures/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AlarmIAMpolicyChange/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AlarmKmsDisableOrDeleteCmk/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AlarmOrganizationsChange/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AlarmRootAccountUse/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AlarmS3BucketPolicyChange/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AlarmSignInWithoutMFA/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AlarmUnauthorizedAPIcalls/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AlarmVPCChange/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AlarmVpcNaclChange/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AlarmVPCNetworkGatewayChange/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AlarmVPCroutetableChange/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AlarmVpcSecrityGroupChange/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ALBListenerTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ALBTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AnnualRiskAssessmentPerformed/&\n\ \ \ \ Condition:\ CommercialPartition/
s/APIGWRestAPITagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/APIGWStageTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/APIGWv2AccessLogsEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/APIGWV2AcessLogsEnables/&\n\ \ \ \ Condition:\ CommercialPartition/
s/APIGWv2AuthorizationTypeConfigured/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AppMeshVirtualGatewayTLS1984/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AppMeshVirtualNodeTLS1984/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AppsyncAssociatedwithWAF/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AppsyncLoggingEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AppSyncWAFv2/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AthenaDataCatalogDescription/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AthenaPreparedStatementDescription/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AthenaWorkgroupDescription/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AthenaWorkgroupEncryptedatRest/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AthenaWorkgroupEncryptedAtRest/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AthenaWorkgroupEnforceWorkgroupConfiguration/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AthenaWorkgroupEngineVersionAutoUpgrade/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AuditLogPolicyExists/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AuroraResourcesInLogicallyAirGappedVault1985/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AutoscalingCapacityRebalancing/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AutoScalingCapacityRebalancing/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AutoscalingLaunchConfigHopLimit/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AutoScalingLaunchConfigHopLimit/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AutoScalingLaunchTemplate/&\n\ \ \ \ Condition:\ CommercialPartition/
s/AutoscalingMultipleAz/&\n\ \ \ \ Condition:\ CommercialPartition/
s/BedrockAgentCoreGatewayAuthorizerEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/BedrockAgentCoreMemoryEncryptionEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/BedrockAgentCoreRuntimePrivateNetworkRequired/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ClbMultipleAz/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudfrontAccesslogsEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudfrontAssociatedWithWaf/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudfrontCustomSslCertificate/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudfrontDefaultRootObjectConfigured/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudfrontNoDeprecatedSslProtocols/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudfrontNoDeprecatedSSLProtocols/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudfrontOriginAccessIdentityEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudfrontOriginFailoverEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudfrontS3OriginAccessControlEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudFrontSecurityPolicyCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudfrontSniEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudfrontTraffictoOriginEncrypted/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudfrontTrafficToOriginEncrypted/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudfrontViewerPolicyHttps/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudfrontViewwePolicyHTTPS/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudFrontWAFv2/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudTrailEventDataStoreMultiRegion/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudwatchAlarmActionEnabledCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudWatchAlarmDescription/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CloudWatchMetricStreamTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CodebuildProjectArtifactEncryption/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CodedeployAutoRollbackMonitorEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CodedeployEc2MinimumHealthyHostsConfigured/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CodedeployLambdaAllatonceTrafficShiftDisabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CodepipelineDeploymentCountCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CodepipelineRegionFanoutCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CognitoIdentityPoolUnauthAccess/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CognitoIdentityPoolUnauthLogins/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CognitoUserPoolAdvancedSecurity/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CognitoUserPoolCustomAuthThreat/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CognitoUserPoolDeletionProtection/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CognitoUserPoolMFAEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CognitoUserPoolPasswordPolicy/&\n\ \ \ \ Condition:\ CommercialPartition/
s/CognitoUserPoolTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ConfigEnabledAllRegions/&\n\ \ \ \ Condition:\ CommercialPartition/
s/DaxEncryptionEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/DAXEncryptionEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/DaxTLSEndpointEncryption/&\n\ \ \ \ Condition:\ CommercialPartition/
s/DMSEndpointSSLConfigured/&\n\ \ \ \ Condition:\ CommercialPartition/
s/DocDBClusterEncrypted/&\n\ \ \ \ Condition:\ CommercialPartition/
s/DocDBClusterSnapshotPublicProhibited/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EBSResourcesInLogicallyAirGappedVault1985/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EC2CapacityReservationTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EC2ClientVPNnotAuthorizeAll/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EC2DHCPOptionsTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EC2FleetTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/Ec2InstanceRoleAssigned/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EC2LaunchTemplateIMDSv2/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EC2LaunchTemplatePublicIPDisabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EC2LaunchTemplateTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/Ec2NoAmazonKeyPair/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EC2NoAmazonKeyPair/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EC2ParavirtualInstanceCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EC2PrefixListTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EC2ResourcesInLogicallyAirGappedVault1985/&\n\ \ \ \ Condition:\ CommercialPartition/
s/Ec2SecurityGroupAttachedToEniPeriodic/&\n\ \ \ \ Condition:\ CommercialPartition/
s/Ec2TokenHopLimitCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EC2TokenHopLimitCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EC2TransitGatewayAutoVPCAttachDisabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ECRRepositoryTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EcsNoEnvironmentSecrets/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ECSNoEnvironmentSecrets/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EcsTaskDefinitionLogConfiguration/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EcsTaskDefinitionMemoryHardLimit/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EcsTaskDefinitionNonrootUser/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ECSTaskDefinitionNonrootUser/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EcsTaskDefinitionPidModeCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ECSTaskDefinitionPIDModeCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ECSTaskNonRootUser/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ECSTaskPIDMode/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EfsAccessPointEnforceRootDirectory/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EFSAccessPointEnforceRootDirectory/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EFSAccessPointRootDir/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EFSResourcesInLogicallyAirGappedVault1985/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EKSClusterLoggingEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EksClusterOldestSupportedVersion/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ElasticBeanstalkLogstoCloudwatch/&\n\ \ \ \ Condition:\ CommercialPartition/
s/Elbv2AcmCertificateRequired/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ELBv2ACMCertificateRequired/&\n\ \ \ \ Condition:\ CommercialPartition/
s/Elbv2MultipleAz/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ELBv2MultipleAZ/&\n\ \ \ \ Condition:\ CommercialPartition/
s/EMRBlockPublicAcces/&\n\ \ \ \ Condition:\ CommercialPartition/
s/FraudDetectorEntityTypeTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/FraudDetectorLabelTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/FraudDetectorOutcomeTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/FraudDetectorVariableTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/GlueMLTransformEncryptedAtRest/&\n\ \ \ \ Condition:\ CommercialPartition/
s/GlueMLTransformTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/GuardDutyEC2Runtime/&\n\ \ \ \ Condition:\ CommercialPartition/
s/GuardDutyECSRuntime/&\n\ \ \ \ Condition:\ CommercialPartition/
s/GuarddutyEksProtectionRuntimeEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/GuardDutyEKSRuntime/&\n\ \ \ \ Condition:\ CommercialPartition/
s/GuardDutyMalware/&\n\ \ \ \ Condition:\ CommercialPartition/
s/GuardDutyRDS/&\n\ \ \ \ Condition:\ CommercialPartition/
s/GuardDutyRuntimeMonitoring/&\n\ \ \ \ Condition:\ CommercialPartition/
s/GuarddutyRuntimeMonitoringEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/IAMAccessAnalyzerEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/IamCentralUserManagement/&\n\ \ \ \ Condition:\ CommercialPartition/
s/IAMExpiredCertificates/&\n\ \ \ \ Condition:\ CommercialPartition/
s/IAMPolicyDescription/&\n\ \ \ \ Condition:\ CommercialPartition/
s/IAMSupportRoleCreated/&\n\ \ \ \ Condition:\ CommercialPartition/
s/IAMUserConsoleAndAPIAccessAtCreation/&\n\ \ \ \ Condition:\ CommercialPartition/
s/IAMUserSingleAccessKey/&\n\ \ \ \ Condition:\ CommercialPartition/
s/InspectorLambdaCode/&\n\ \ \ \ Condition:\ CommercialPartition/
s/KendraIndexTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/LambdaFunctionApplicationLogLevelCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/LambdaFunctionLogFormatJson/&\n\ \ \ \ Condition:\ CommercialPartition/
s/LambdaFunctionSystemLogLevelCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/LambdaVpcMultiAzCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/MacieAutoDiscovery/&\n\ \ \ \ Condition:\ CommercialPartition/
s/MacieAutoSensitiveDataDiscoveryCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/MacieStatus/&\n\ \ \ \ Condition:\ CommercialPartition/
s/MacieStatusCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/MQCloudwatchAuditLoggingEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/MSKinClusterNodeRequireTLS/&\n\ \ \ \ Condition:\ CommercialPartition/
s/MSKInClusterNodeRequireTLS1984/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NeptuneCluserCloudwatchLogExportEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NeptuneCluserIAMDatabaseAuthentication/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NeptuneCluserSnapshotEncrypted/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NeptuneCluserSnapshotPublicEncrypted/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NeptuneClusterBackupRetention/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NeptuneClusterBackupRetentionCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NeptuneClusterCloudWatchLogExport/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NeptuneClusterCopyTagsToSnapshot/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NeptuneClusterDeletionProtection/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NeptuneClusterEncrypted/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NeptuneClusterIAMAuth/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NeptuneClusterMultiAZ/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NeptuneClusterSnapshotEncrypted/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NeptuneClusterSnapshotPublicProhibited/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NetFWDeletionProtection/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NetFWLogging/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NetfwLoggingEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NetFWMultiAZ/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NetfwPolicyDefaultActionFragmentPackets/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NetfwPolicyDefaultActionFullPackets/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NetFWPolicyFragments/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NetFWPolicyFullPackets/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NLBCrossZoneLoadBalancing/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NLBListenerTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/NLBTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpenSearchAccessControl/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpensearchAccessControlEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpenSearchAuditLogging/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpensearchAuditLoggingEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpensearchDataNodeFaultTolerance/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpenSearchDataNodeFaultTolerance/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpensearchEncryptedAtRest/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpenSearchEncryptedAtRest/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpensearchHttpsRequired/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpenSearchHTTPSRequired/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpensearchInVpcOnly/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpenSearchInVPCOnly/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpensearchLogsToCloudwatch/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpenSearchLogsToCloudWatch/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpenSearchNodeToNodeEncryption/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpensearchNodeToNodeEncryptionCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/OpenSearchServerlessStandbyReplicasEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/RdsClusterDefaultAdminCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/RDSClusterDefaultAdminCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/RDSClusterEncryptedAtRest/&\n\ \ \ \ Condition:\ CommercialPartition/
s/RDSDBSecurityGroupNotAllowed/&\n\ \ \ \ Condition:\ CommercialPartition/
s/RedshiftAuditLoggingEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/RedshiftDefaultDbNameCheck/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ResponsePlanExistsMaintained/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ResponsePlanTested/&\n\ \ \ \ Condition:\ CommercialPartition/
s/RootAccountHardwareMfaEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/RootAccountHardwareMFAEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/RootAccountMfaEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/RootAccountMFAEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/RootAccountRegularUse/&\n\ \ \ \ Condition:\ CommercialPartition/
s/S3ResourcesInLogicallyAirGappedVault1985/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SageMakerAppImageConfigTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SageMakerDomainInVPC/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SageMakerDomainTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SageMakerFeatureGroupDescription/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SageMakerFeatureGroupEncryptionAtRest/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SageMakerFeatureGroupOnlineStoreEncryption/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SageMakerFeatureGroupTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SageMakerImageDescription/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SageMakerImageTagged/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SageMakerModelInVPC/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SageMakerModelIsolation/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SageMakerModelMulticontainerPrivateRegistry/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SageMakerModelPrivateRegistryRequired/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SageMakerNotebookInsideVPC/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SageMakerNotebookRootAccess/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SecurityAccountInformationProvided/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SecurityAwarenessProgramExists/&\n\ \ \ \ Condition:\ CommercialPartition/
s/ShieldDrtAccess/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SnsTopicMessageDeliveryNotificationEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/SNSTopicMessageDeliveryNotificationEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/StepFunctionsStateMachineLoggingEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/VPCNetworkACLOpenAdminPorts/&\n\ \ \ \ Condition:\ CommercialPartition/
s/VpcPeeringLeastAccess/&\n\ \ \ \ Condition:\ CommercialPartition/
s/VulnManagementPlanExists/&\n\ \ \ \ Condition:\ CommercialPartition/
s/VulnMitigatedAccepted/&\n\ \ \ \ Condition:\ CommercialPartition/
s/VulnScansPerformed/&\n\ \ \ \ Condition:\ CommercialPartition/
s/WAFClassicLoggingEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/WAFGlobalRulegroupnotEmpty/&\n\ \ \ \ Condition:\ CommercialPartition/
s/WAFGlobalRulenotEmpty/&\n\ \ \ \ Condition:\ CommercialPartition/
s/WAFGlobalWebaclnotEmpty/&\n\ \ \ \ Condition:\ CommercialPartition/
s/WafRegionalRulegroupNotEmpty/&\n\ \ \ \ Condition:\ CommercialPartition/
s/WafRegionalRuleNotEmpty/&\n\ \ \ \ Condition:\ CommercialPartition/
s/WafRegionalWebaclNotEmpty/&\n\ \ \ \ Condition:\ CommercialPartition/
s/WAFv2RuleGroupLogging/&\n\ \ \ \ Condition:\ CommercialPartition/
s/WAFv2RulegroupLoggingEnabled/&\n\ \ \ \ Condition:\ CommercialPartition/
s/WAFv2RulegroupnotEmpty/&\n\ \ \ \ Condition:\ CommercialPartition/
s/WAFv2RuleGroupNotEmpty/&\n\ \ \ \ Condition:\ CommercialPartition/
s/WAFv2WebaclnotEmpty/&\n\ \ \ \ Condition:\ CommercialPartition/
s/WAFv2WebACLNotEmpty/&\n\ \ \ \ Condition:\ CommercialPartition/
